// from file '/lib/less/settings.less'
@prefix: face-checkbox;

// set custom color
@face-checkbox-border-red-color: rgba(232, 81, 116, 1);
@face-checkbox-shadow-red-color: rgba(232, 81, 116, 0.2);

// from file '/lib/less/extend.less'
.faceCheckboxStyle(@border, @shadow) {
	&.@{prefix}:hover .@{prefix}-icon {
        border-color: @border;
        box-shadow: inset 0 1px 1px @shadow;
    }
    &.@{prefix}--checked {
    	&:hover .@{prefix}-icon ,
	    .@{prefix}-icon {
	        background-color: @border;
	        border-color: @border;
	    }
	}
	&.@{prefix}--focus,
	&.@{prefix}--focus.@{prefix}--checked {
	    &:hover .@{prefix}-icon ,
	    .@{prefix}-icon {
	        box-shadow: 0 0 0 0.125em @shadow;
	    }
	}

}

// apply custom color
.@{prefix}--themes-red {
    .faceCheckboxStyle(@face-checkbox-border-red-color, @face-checkbox-shadow-red-color);
}